.App {
  text-align: center;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  min-height: 100vh;
  padding: 20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ==================== FEATURE 1: Severity Badge Styling ==================== */
.severity-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 14px;
  animation: pulse-severity 2s infinite;
}

.severity-severe {
  background-color: #ef4444;
  color: white;
  box-shadow: 0 0 15px rgba(239, 68, 68, 0.6);
  border: 2px solid #dc2626;
}

.severity-moderate {
  background-color: #eab308;
  color: black;
  box-shadow: 0 0 15px rgba(234, 179, 8, 0.6);
  border: 2px solid #ca8a04;
}

.severity-minor {
  background-color: #22c55e;
  color: black;
  box-shadow: 0 0 15px rgba(34, 197, 94, 0.4);
  border: 2px solid #16a34a;
}

@keyframes pulse-severity {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

/* ==================== FEATURE 2: Vehicle Breakdown Grid ==================== */
.vehicle-breakdown-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-top: 8px;
}

.vehicle-type-card {
  background: rgba(30, 30, 46, 0.8);
  border: 1px solid #444;
  border-radius: 6px;
  padding: 8px 12px;
  text-align: center;
  transition: all 0.3s ease;
}

.vehicle-type-card:hover {
  border-color: #06b6d4;
  box-shadow: 0 0 10px rgba(6, 182, 212, 0.3);
  transform: translateY(-2px);
}

.vehicle-type-label {
  font-size: 12px;
  color: #a0aec0;
  margin-bottom: 4px;
  display: block;
}

.vehicle-type-count {
  font-size: 20px;
  font-weight: bold;
  color: #06b6d4;
}

/* ==================== FEATURE 4: Queue Analysis Card ==================== */
.queue-analysis-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 8px;
}

.queue-metric {
  background: rgba(30, 30, 46, 0.8);
  border: 1px solid #444;
  border-radius: 6px;
  padding: 12px;
  text-align: center;
  transition: all 0.3s ease;
}

.queue-metric:hover {
  border-color: #fbbf24;
  box-shadow: 0 0 10px rgba(251, 191, 36, 0.3);
}

.queue-label {
  font-size: 12px;
  color: #a0aec0;
  text-transform: uppercase;
  margin-bottom: 6px;
  letter-spacing: 0.5px;
}

.queue-value {
  font-size: 24px;
  font-weight: bold;
  color: #fbbf24;
}

.queue-unit {
  font-size: 10px;
  color: #78909c;
  margin-top: 2px;
}

/* ==================== Alert Banner Enhancement ==================== */
.alert-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 12px;
  font-weight: bold;
  animation: slide-down 0.4s ease;
}

@keyframes slide-down {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ==================== Heatmap Marker Styling ==================== */
.leaflet-marker-icon {
  border-radius: 50%;
  width: 32px !important;
  height: 32px !important;
}

.leaflet-popup-content-wrapper {
  background-color: #1f2937;
  color: #f3f4f6;
  border-radius: 6px;
}

.leaflet-popup-content {
  margin: 8px;
  font-size: 12px;
}

/* ==================== Evidence History ==================== */
.evidence-item {
  background: rgba(30, 30, 46, 0.6);
  border-left: 4px solid #06b6d4;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 8px;
  transition: all 0.3s ease;
}

.evidence-item:hover {
  background: rgba(30, 30, 46, 0.9);
  box-shadow: 0 0 8px rgba(6, 182, 212, 0.2);
}

.evidence-severity {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: bold;
  margin-left: 6px;
}

.evidence-time {
  font-size: 11px;
  color: #a0aec0;
  margin-top: 4px;
}

/* ==================== Responsive Design ==================== */
@media (max-width: 1024px) {
  .vehicle-breakdown-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .vehicle-breakdown-grid {
    grid-template-columns: 1fr;
  }
  
  .queue-analysis-grid {
    grid-template-columns: 1fr;
  }
}
